2.3/MainWindow.xaml

<Window x:Class="Rezisors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rezisors"
        mc:Ignorable="d"
        Title="Расчет сопротивлений" Height="350" Width="400"
        Background="Purple"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="r1" Content="" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Click="R1_Click"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="23" Margin="41,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="r2" Content="" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="R2_Click"/>
        <TextBox x:Name="R2" HorizontalAlignment="Left" Height="23" Margin="41,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Ok" Content="Расчитать" HorizontalAlignment="Left" Margin="41,113,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" Height="130" FontSize="26" Background="Azure" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
